<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        /* The side navigation menu */
.sidebar {
  margin: 0;
  padding: 0;
  width: 200px;
  background-color: #f1f1f1;
  position: fixed;
  height: 100%;
  overflow: auto;
}

/* Sidebar links */
.sidebar a {
  display: block;
  color: black;
  padding: 16px;
  text-decoration: none;
}

/* Active/current link */
.sidebar a.active {
  background-color: #04AA6D;
  color: white;
}

/* Links on mouse-over */
.sidebar a:hover:not(.active) {
  background-color: #555;
  color: white;
}

/* Page content. The value of the margin-left property should match the value of the sidebar's width property */
div.content {
  margin-left: 200px;
  padding: 1px 16px;
  height: 1000px;
}

/* On screens that are less than 700px wide, make the sidebar into a topbar */
@media screen and (max-width: 700px) {
  .sidebar {
    width: 100%;
    height: auto;
    position: relative;
  }
  .sidebar a {float: left;}
  div.content {margin-left: 0;}
}

/* On screens that are less than 400px, display the bar vertically, instead of horizontally */
@media screen and (max-width: 400px) {
  .sidebar a {
    text-align: center;
    float: none;
  }
}
    </style>

</head>
<body>
<!-- The sidebar -->
<div class="sidebar">
    <a class="active" href="#Units">Details</a>
    <a class="active" href="#Units">Meter ID: {{ profile_user.meter_id }}</a>
    <a class="active" href="#Units">Power Status: {{ profile_user.power_status }}</a>

</div>

<!-- Page content -->
<div class="content">
  <table  cellspacing="40" >
      <thead>
        <tr>
            <th>Units</th>
            <th>Date</th>
            <th>Meter Reading</th>
            <th>Total Bill</th>
        </tr>
      </thead>

      <tbody>
      
        {% for mData in meterData %}
        <tr>
            <td>{{ mData.usage_of_unit }}</td>
            <td>{{ mData.unit_usage_date }}</td>
            <td>{{ mData.meter_reading }}</td>
            <td>{{ mData.total_bill }}</td>
        {% endfor %}
            {% for k in total_bill %}
            <td>{{ k.total_bill }}</td>
        </tr>
        {% endfor %}
      <form method="post" action="{% url 'totalbill' %}">
          {% csrf_token %}
          <button type="submit">Calculate Bill</button>
      </form>
      </tbody>
  </table>
</div>
</body>
</html>